{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=codecrm;Uid=root;Pwd=1q2w3e4r5t;"
  },
  "JwtSettings": {
    "Key": "TuClaveSuperSecretaMuyLargaParaJWT256Bits!",
    "Issuer": "CRM.Profesional",
    "Audience": "CRM.Users",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}